! Edge2 — AS 65000 access router
! OSPF Area 0 internal, iBGP client to Core
frr version 8.5
frr defaults traditional
hostname edge2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 3.3.3.3/32
exit
!
router ospf
 ospf router-id 3.3.3.3
 network 3.3.3.3/32 area 0.0.0.0
 network 10.0.23.0/24 area 0.0.0.0
 passive-interface lo
exit
!
router bgp 65000
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 ! iBGP to Core (route reflector)
 neighbor 2.2.2.2 remote-as 65000
 neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 next-hop-self
  network 10.0.23.0/24
  ! Announce a test prefix
  network 192.168.99.0/24
 exit-address-family
exit
!
ip route 192.168.99.0/24 Null0
!
end
