! Core — AS 65000 route reflector
! OSPF Area 0 backbone, iBGP RR hub
frr version 8.5
frr defaults traditional
hostname core
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.2/32
exit
!
router ospf
 ospf router-id 2.2.2.2
 network 2.2.2.2/32 area 0.0.0.0
 network 10.0.12.0/24 area 0.0.0.0
 network 10.0.23.0/24 area 0.0.0.0
 passive-interface lo
exit
!
router bgp 65000
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 ! iBGP clients
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source lo
 neighbor 3.3.3.3 remote-as 65000
 neighbor 3.3.3.3 update-source lo
 !
 address-family ipv4 unicast
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 route-reflector-client
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 route-reflector-client
 exit-address-family
exit
!
end
